<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/nanumsquare/1.0/nanumsquare.css" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 40% 12% 0 12%;
            background-color: #fafafa;
            margin: 0;
            text-align: center;
        }

        form #password {
            height: 2rem;
            width: 100%;
            font-size: large;
            border: #f0f0f0 1px solid;
            text-align: center;
        }

        form #submit {
            height: 2rem;
            width: 30%;
            margin: 0.2rem auto 0 auto;
            font-size: large;
            border: #f0f0f0 1px solid;
            text-align: center;
        }

        h2 {
            font-weight: lighter;
        }
    </style>
    <title>Gallery 로그인</title>
</head>
<body>
    <h2>로그인 후 계속</h2>
    <form method="post" action="#">
        <label>
            <input type="password" id="password" name="password" placeholder="비밀번호 입력">
            <button type="submit" id="submit">로그인</button>
        </label>
    </form>
</body>
</html>